{
  "name": "ktu-games-database-manager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.1.1",
    "babel-plugin-import": "^1.13.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "customize-cra": "^0.9.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "moment": "^2.24.0",
    "nodemon": "^2.0.2",
    "pg": "^8.0.2",
    "react": "^16.12.0",
    "react-app-rewired": "^2.1.5",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "uniqid": "^5.2.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "server": "nodemon server/server.mjs"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "."
}
