Date : 2020-04-28 23:37:14
Directory : c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components
Total : 28 files,  4965 codes, 22 comments, 648 blanks, all 5635 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         28 |      4,965 |         22 |        648 |      5,635 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                               |         28 |      4,965 |         22 |        648 |      5,635 |
| pages                                                                                                           |         27 |      4,915 |         22 |        641 |      5,578 |
| pages\developers                                                                                                |          3 |        251 |          0 |         28 |        279 |
| pages\faq                                                                                                       |          3 |        247 |          0 |         29 |        276 |
| pages\games                                                                                                     |          3 |        769 |          5 |         96 |        870 |
| pages\groups                                                                                                    |          3 |        660 |          5 |         85 |        750 |
| pages\images                                                                                                    |          3 |        411 |          2 |         61 |        474 |
| pages\orders                                                                                                    |          3 |        847 |          5 |        115 |        967 |
| pages\payments                                                                                                  |          3 |        454 |          0 |         62 |        516 |
| pages\reviews                                                                                                   |          3 |        430 |          0 |         62 |        492 |
| pages\users                                                                                                     |          3 |        846 |          5 |        103 |        954 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                        | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\App.js                         | JavaScript |         50 |          0 |          7 |         57 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\developers\Create.js     | JavaScript |         74 |          0 |          7 |         81 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\developers\Developers.js | JavaScript |         91 |          0 |         14 |        105 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\developers\Edit.js       | JavaScript |         86 |          0 |          7 |         93 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\faq\Create.js            | JavaScript |         77 |          0 |          8 |         85 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\faq\Edit.js              | JavaScript |         78 |          0 |          7 |         85 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\faq\FAQ.js               | JavaScript |         92 |          0 |         14 |        106 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\games\Create.js          | JavaScript |        311 |          2 |         38 |        351 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\games\Edit.js            | JavaScript |        366 |          3 |         45 |        414 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\games\Games.js           | JavaScript |         92 |          0 |         13 |        105 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\groups\Create.js         | JavaScript |        265 |          2 |         34 |        301 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\groups\Edit.js           | JavaScript |        302 |          3 |         38 |        343 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\groups\Groups.js         | JavaScript |         93 |          0 |         13 |        106 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\images\Create.js         | JavaScript |        199 |          2 |         30 |        231 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\images\Edit.js           | JavaScript |        112 |          0 |         17 |        129 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\images\Images.js         | JavaScript |        100 |          0 |         14 |        114 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\orders\Create.js         | JavaScript |        353 |          2 |         46 |        401 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\orders\Edit.js           | JavaScript |        397 |          3 |         54 |        454 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\orders\Orders.js         | JavaScript |         97 |          0 |         15 |        112 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\payments\Create.js       | JavaScript |        181 |          0 |         24 |        205 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\payments\Edit.js         | JavaScript |        177 |          0 |         25 |        202 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\payments\Payments.js     | JavaScript |         96 |          0 |         13 |        109 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\reviews\Create.js        | JavaScript |        162 |          0 |         24 |        186 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\reviews\Edit.js          | JavaScript |        172 |          0 |         25 |        197 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\reviews\Reviews.js       | JavaScript |         96 |          0 |         13 |        109 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\users\Create.js          | JavaScript |        359 |          2 |         43 |        404 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\users\Edit.js            | JavaScript |        394 |          3 |         46 |        443 |
| c:\Users\nicka\OneDrive\Desktop\GitHub\KTU-Games-Database-Manager\src\components\pages\users\Users.js           | JavaScript |         93 |          0 |         14 |        107 |
| Total                                                                                                           |            |      4,965 |         22 |        648 |      5,635 |
+-----------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+